class Solution {
    public boolean areSentencesSimilar(String sentence1, String sentence2) {
   
        String str1[]=sentence1.split(" ");
        String str2[]=sentence2.split(" ");
       int len1=str1.length;
       int len2=str2.length;
      
      if(len1<len2){
      String tmp[]=str1;
      str1=str2;
      str2=tmp;
      len1=str1.length;
      len2=str2.length;
      }
      int i=0;
      int j=0;
      while(i<len2 && str1[i].equals(str2[i]))
      i++;
      while(j<len2 && str1[len1-1-j].equals(str2[len2-1-j]))
      j++;
      return (i+j)>=len2;
    }
}
